REACT_APP_KAKAO_MAP_APP_KEY = 8643c04655d76e037520457dc0a9365e

#REACT_APP_BACK_HOST_URL = http://localhost:8080
REACT_APP_BACK_HOST_URL = p1-backend-1:8087
#REACT_APP_BACK_HOST_URL = http://1.231.69.135:4000
